<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultant is here 🟢</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

</head>
<body>

<div class="jumbotron">
    <!--<div><h1 class="display-4 text-success">Drona </h1><h5>Educational Agent</h5></div>-->
    <div>
        <div class="row">
            <div class="col-sm">
                <h1 class="display-4 text-danger">Dhanwantari</h1>
                <!--{% load static %}<img src="{% static "media/careerquiz.png"%}" width="300" height="70">-->
<!--                <h5> Smart Consultant</h5>-->
            </div>
            <div class="col-sm text-right display-3">
<!--                <a href="home.html" class="btn btn-outline-success btn-lg" >Book an Appointment </a>-->
<!--                <a href="study.html" class="btn btn-outline-success btn-lg" >Student's Login </a>-->
            </div>
        </div>
    </div>

    <h1 class="display-4" align="center">How can I help you? </h1>
    <!--    <p class="lead" align="center"></p>-->
    <br>
    <form method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter your question here." aria-label="Recipient's username" aria-describedby="basic-addon2" id="testsss" name="testsss">
        <!--        <div class="input-group-append">-->
        <!--            <span class="input-group-text bg-dark text-white" id="basic-addon2">Ask your question</span>-->
        <!--        </div>-->
        <button class="btn btn-success btn-block" type="submit">Ask query.</button>

    </div>
    </form>


    <hr class="my-4">
    <p align="center">Answer of your question is...</p>

    <div class="card" style="margin-right: 200px; margin-left:200px">
        <div class="card-body">
            <p>{{datas}}</p>
            <!--<p>The first equation is now, E = Force x c<br>-->
                <!--The second equation is now, Force = m x c<br>-->
                <!--<br>-->
                <!--Combining the two equations, we now have for energy gained E and mass gained m:<br>-->
                <!--E = Force x c = (m x c) x c<br>-->
                <!--<br>-->
                <!--Simplified, we have      E = mc2-->
            <!--</p>-->
            <!--{% for datasss in data %}-->


            <!--{% endfor%}-->
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

</body>
</html>