<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Board 🟢</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

</head>
<body>

<div class="jumbotron">

    <div>
        <div class="row">
            <div class="col-sm">
                <h1 class="display-4 text-success">Drona </h1>
                <h5>Educational Agent</h5>
            </div>
            <div class="col-sm text-right display-3">
                <a href="home.html " class="btn btn-outline-success btn-lg"> Back Home </a>
                <a href="index.html" class="btn btn-outline-success btn-lg"> Ask Query to Chatbot</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="row">

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Maths">
                <div class="card-body">
                    <h5 class="card-title">Maths: Calculus 1</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 30th April</h6>
                    <a href="#" class="btn btn-primary ">Submit On Drive</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Quiz 2">
                <div class="card-body">
                    <h5 class="card-title">Maths: QUIZ</h5>
                    <p class="card-text">Covered Topic: Algebra</p>
                    <h6 class="card-text"> Due on: 2nd May, 6:00 PM</h6>
                    <a href="#" class="btn btn-primary">Quiz Form Link</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Physics">
                <div class="card-body">
                    <h5 class="card-title">Physics: Energy</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 1th May</h6>
                    <a href="#" class="btn btn-primary">Submit On Drive</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Chemistry">
                <div class="card-body">
                    <h5 class="card-title">Chemistry: Hydrogen</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 30th April</h6>
                    <a href="#" class="btn btn-primary">Submit On Drive</a>
                </div>
            </div>
        </div>

    </div>

    <br>
    <br>

    <div class="row">

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Maths">
                <div class="card-body">
                    <h5 class="card-title">Maths: Calculus 1</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 30th April</h6>
                    <a href="#" class="btn btn-primary">Submit On Drive</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Quiz 2">
                <div class="card-body">
                    <h5 class="card-title">Maths: QUIZ</h5>
                    <p class="card-text">Covered Topic: Algebra</p>
                    <h6 class="card-text"> Due on: 2nd May, 6:00 PM</h6>
                    <a href="#" class="btn btn-primary">Quiz Form Link</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Physics">
                <div class="card-body">
                    <h5 class="card-title">Physics: Energy</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 1th May</h6>
                    <a href="#" class="btn btn-primary">Submit On Drive</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/1200x600?text=Chemistry">
                <div class="card-body">
                    <h5 class="card-title">Chemistry: Hydrogen</h5>
                    <p class="card-text">Complete Homework by weekends.</p>
                    <h6 class="card-text"> Due on: 30th April</h6>
                    <a href="#" class="btn btn-primary">Submit On Drive</a>
                </div>
            </div>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

</body>
</html>